{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trace-update-service-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ENVIRONMENT": "dev",
    "APP_ID": "trace",
    "GITHUB_OWNER": "Eitan-S-23",
    "GITHUB_REPO": "Trace",
    "MANIFEST_CACHE_TTL_SECONDS": "60",
    "DOWNLOAD_TOKEN_TTL_SECONDS": "300",
    "DOWNLOAD_TOKEN_KEY_VERSION": "dev",
    "RATE_LIMIT_WINDOW_SECONDS": "60",
    "RATE_LIMIT_MAX_REQUESTS": "60",
    "ENABLE_DIRECT_ADMIN_API": "false"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trace-update-dev",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MANIFEST_CACHE",
      "id": "00000000000000000000000000000001"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RELEASES_BUCKET",
      "bucket_name": "trace-update-dev-releases"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiter"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "staging": {
      "name": "trace-update-service-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "APP_ID": "trace",
        "GITHUB_OWNER": "Eitan-S-23",
        "GITHUB_REPO": "Trace",
        "MANIFEST_CACHE_TTL_SECONDS": "60",
        "DOWNLOAD_TOKEN_TTL_SECONDS": "300",
        "DOWNLOAD_TOKEN_KEY_VERSION": "staging",
        "RATE_LIMIT_WINDOW_SECONDS": "60",
        "RATE_LIMIT_MAX_REQUESTS": "60",
        "ENABLE_DIRECT_ADMIN_API": "false"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "trace-update-staging",
          "database_id": "00000000-0000-0000-0000-000000000002",
          "migrations_dir": "../migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "MANIFEST_CACHE",
          "id": "00000000000000000000000000000002"
        }
      ],
      "r2_buckets": [
        {
          "binding": "RELEASES_BUCKET",
          "bucket_name": "trace-update-staging-releases"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "class_name": "RateLimiter",
            "environment": "staging"
          }
        ]
      }
    },
    "prod": {
      "name": "trace-update-service-prod",
      "vars": {
        "ENVIRONMENT": "prod",
        "APP_ID": "trace",
        "GITHUB_OWNER": "Eitan-S-23",
        "GITHUB_REPO": "Trace",
        "MANIFEST_CACHE_TTL_SECONDS": "60",
        "DOWNLOAD_TOKEN_TTL_SECONDS": "300",
        "DOWNLOAD_TOKEN_KEY_VERSION": "prod",
        "RATE_LIMIT_WINDOW_SECONDS": "60",
        "RATE_LIMIT_MAX_REQUESTS": "60",
        "ENABLE_DIRECT_ADMIN_API": "false"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "trace-update-prod",
          "database_id": "00000000-0000-0000-0000-000000000003",
          "migrations_dir": "../migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "MANIFEST_CACHE",
          "id": "00000000000000000000000000000003"
        }
      ],
      "r2_buckets": [
        {
          "binding": "RELEASES_BUCKET",
          "bucket_name": "trace-update-prod-releases"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "class_name": "RateLimiter",
            "environment": "prod"
          }
        ]
      }
    }
  }
}
